data/00/00/00/00/00.bin	d0fb77af
data/00/00/00/00/01.bin	e9bac3ff
data/00/00/00/00/02.bin	bd24ea3a
data/00/00/00/00/03.bin	46ac1794
data/00/00/00/00/04.bin	2c341c9b
data/00/00/00/00/05.bin	171976de
data/00/00/00/00/06.bin	8434bca8
data/00/00/00/00/07.bin	fe2cf6e0
data/00/00/00/00/08.bin	9230f055
data/00/00/00/00/09.bin	4f0611a1
data/00/00/00/00/10.bin	e7449c39
data/00/00/00/00/11.bin	236956b2
data/00/00/00/00/12.bin	11f2413f
data/00/00/00/00/13.bin	7955014b
data/00/00/00/00/14.bin	aa40e595
data/00/00/00/00/15.bin	e4448e79
data/00/00/00/00/16.bin	c0d3ac01
data/00/00/00/00/17.bin	3fa557f3
data/00/00/00/00/18.bin	44d766d4
data/00/00/00/00/19.bin	79a8b118
data/00/00/00/00/20.bin	b6ddfd80
data/00/00/00/00/21.bin	95559213
data/00/00/00/00/22.bin	63c6648c
data/00/00/00/00/23.bin	76e46f61
data/00/00/00/00/24.bin	deb0b157
data/00/00/00/00/25.bin	de33c777
data/00/00/00/00/26.bin	577ef97b
data/00/00/00/00/27.bin	cabd8d97
data/00/00/00/00/28.bin	f1381c9a
data/00/00/00/00/29.bin	6da5b38c
data/00/00/00/00/30.bin	3c9c0a89
data/00/00/00/00/31.bin	2bdf7244
data/00/00/00/00/32.bin	b4c49511
data/00/00/00/00/33.bin	3a30d054
data/00/00/00/00/34.bin	849e3a7a
data/00/00/00/00/35.bin	5e395287
data/00/00/00/00/36.bin	5280768f
data/00/00/00/00/37.bin	c5faefec
data/00/00/00/00/38.bin	acab2c0d
data/00/00/00/00/39.bin	6ae22775
data/00/00/00/00/40.bin	856007d6
data/00/00/00/00/41.bin	e4b68592
data/00/00/00/00/42.bin	de99dc2f
data/00/00/00/00/43.bin	c722317e
data/00/00/00/00/44.bin	adfeb1ea
data/00/00/00/00/45.bin	62ed4934
data/00/00/00/00/46.bin	fe0544a0
data/00/00/00/00/47.bin	a10871d6
data/00/00/00/00/48.bin	aaab6a91
data/00/00/00/00/49.bin	2978cf30
data/00/00/00/00/50.bin	1e2fdd29
data/00/00/00/00/51.bin	9edcb7ce
data/00/00/00/00/52.bin	b1a6c43e
data/00/00/00/00/53.bin	9a98af5d
data/00/00/00/00/54.bin	a3e6f4c9
data/00/00/00/00/55.bin	daeb32ff
data/00/00/00/00/56.bin	995a0090
data/00/00/00/00/57.bin	01812f2f
data/00/00/00/00/58.bin	0fbec1f5
data/00/00/00/00/59.bin	65f0b2b4
data/00/00/00/00/60.bin	556d064b
data/00/00/00/00/61.bin	953fd366
data/00/00/00/00/62.bin	8cb8a70b
data/00/00/00/00/63.bin	6433933e
data/00/00/00/00/64.bin	cdcfb174
data/00/00/00/00/65.bin	e0b7d699
data/00/00/00/00/66.bin	29125156
data/00/00/00/00/67.bin	0e9adba3
data/00/00/00/00/68.bin	c296567e
data/00/00/00/00/69.bin	754bc7af
data/00/00/00/00/70.bin	75da1f6f
data/00/00/00/00/71.bin	eedd7132
data/00/00/00/00/72.bin	1f4fae5a
data/00/00/00/00/73.bin	53914f1b
data/00/00/00/00/74.bin	332ef0e5
data/00/00/00/00/75.bin	67cac044
data/00/00/00/00/76.bin	cd36389b
data/00/00/00/00/77.bin	37b5edf9
data/00/00/00/00/78.bin	653ba4ae
data/00/00/00/00/79.bin	286e5b13
data/00/00/00/00/80.bin	67c7da9d
data/00/00/00/00/81.bin	521607dd
data/00/00/00/00/82.bin	beff0e5e
data/00/00/00/00/83.bin	2409ec2e
data/00/00/00/00/84.bin	fa4f895c
data/00/00/00/00/85.bin	fa71bd12
data/00/00/00/00/86.bin	33857e33
data/00/00/00/00/87.bin	e188c54b
data/00/00/00/00/88.bin	81086b07
data/00/00/00/00/89.bin	db54add3
data/00/00/00/00/90.bin	14c77873
data/00/00/00/00/91.bin	36ccd4cd
data/00/00/00/00/92.bin	c18334bf
data/00/00/00/00/93.bin	847d9b3a
data/00/00/00/00/94.bin	481f3f19
data/00/00/00/00/95.bin	19ac3937
data/00/00/00/00/96.bin	2e54126c
data/00/00/00/00/97.bin	6adf5206
data/00/00/00/00/98.bin	bb385e12
data/00/00/00/00/99.bin	077d1c06
data/00/00/00/01/00.bin	cc02f1dd
data/00/00/00/01/01.bin	568c054a
data/00/00/00/01/02.bin	16a5c258
data/00/00/00/01/03.bin	1481aeef
data/00/00/00/01/04.bin	7ffa1a50
data/00/00/00/01/05.bin	98cee478
data/00/00/00/01/06.bin	fd560edf
data/00/00/00/01/07.bin	d16ba787
data/00/00/00/01/08.bin	d41e0728
data/00/00/00/01/09.bin	2e074133
data/00/00/00/01/10.bin	cfc3824f
data/00/00/00/01/11.bin	ebc2b203
data/00/00/00/01/12.bin	fef5189a
data/00/00/00/01/13.bin	219428fd
data/00/00/00/01/14.bin	e78c1736
data/00/00/00/01/15.bin	2039ad4d
data/00/00/00/01/16.bin	cd69de7b
data/00/00/00/01/17.bin	1d3f4fdb
data/00/00/00/01/18.bin	4b389aee
data/00/00/00/01/19.bin	4623fd74
data/00/00/00/01/20.bin	cc71ce49
data/00/00/00/01/21.bin	e27f1696
data/00/00/00/01/22.bin	4c9e265e
data/00/00/00/01/23.bin	f491fd36
data/00/00/00/01/24.bin	13326193
data/00/00/00/01/25.bin	25a88065
data/00/00/00/01/26.bin	c6c4eaf4
data/00/00/00/01/27.bin	840da34e
data/00/00/00/01/28.bin	37650d9a
data/00/00/00/01/29.bin	ce22a038
data/00/00/00/01/30.bin	0a32a6c2
data/00/00/00/01/31.bin	ce664a86
data/00/00/00/01/32.bin	c42ddc13
data/00/00/00/01/33.bin	dc605088
data/00/00/00/01/34.bin	78a52acf
data/00/00/00/01/35.bin	dd104065
data/00/00/00/01/36.bin	13ef473a
data/00/00/00/01/37.bin	0bb97c09
data/00/00/00/01/38.bin	954c3ae2
data/00/00/00/01/39.bin	6d1a047c
data/00/00/00/01/40.bin	72999bdc
data/00/00/00/01/41.bin	99acf962
data/00/00/00/01/42.bin	cf924edf
data/00/00/00/01/43.bin	a9283e82
data/00/00/00/01/44.bin	0013020c
data/00/00/00/01/45.bin	952081af
data/00/00/00/01/46.bin	65efadc8
data/00/00/00/01/47.bin	0ee44a9d
data/00/00/00/01/48.bin	ce3ae1cb
data/00/00/00/01/49.bin	8412783d
data/00/00/00/01/50.bin	c8a4bf08
data/00/00/00/01/51.bin	6764ae71
data/00/00/00/01/52.bin	204690c9
data/00/00/00/01/53.bin	ab9770c6
data/00/00/00/01/54.bin	b866659e
data/00/00/00/01/55.bin	45d4ac52
data/00/00/00/01/56.bin	dd7ab711
data/00/00/00/01/57.bin	bb67ad85
data/00/00/00/01/58.bin	c6df04be
data/00/00/00/01/59.bin	cfa9494c
data/00/00/00/01/60.bin	8fa8e5f7
data/00/00/00/01/61.bin	a0b5c7a2
data/00/00/00/01/62.bin	18a6cba6
data/00/00/00/01/63.bin	2666326e
data/00/00/00/01/64.bin	85297297
data/00/00/00/01/65.bin	ac5055d4
data/00/00/00/01/66.bin	3b2fc7e1
data/00/00/00/01/67.bin	48c09c0c
data/00/00/00/01/68.bin	c41f9635
data/00/00/00/01/69.bin	c1ac4b19
data/00/00/00/01/70.bin	5689783a
data/00/00/00/01/71.bin	6cb9c929
data/00/00/00/01/72.bin	940c3f4e
data/00/00/00/01/73.bin	9c3d7608
data/00/00/00/01/74.bin	c023319c
data/00/00/00/01/75.bin	25408318
data/00/00/00/01/76.bin	f5bb55d7
data/00/00/00/01/77.bin	0ebe2562
data/00/00/00/01/78.bin	546d2464
data/00/00/00/01/79.bin	bc83bb46
data/00/00/00/01/80.bin	3ef4518c
data/00/00/00/01/81.bin	70c68db6
data/00/00/00/01/82.bin	f2d0446e
data/00/00/00/01/83.bin	0875e303
data/00/00/00/01/84.bin	45509b06
data/00/00/00/01/85.bin	7b461d14
data/00/00/00/01/86.bin	a835358d
data/00/00/00/01/87.bin	c410ea97
data/00/00/00/01/88.bin	860c8db6
data/00/00/00/01/89.bin	39332a88
data/00/00/00/01/90.bin	801a9fe3
data/00/00/00/01/91.bin	b4d07482
data/00/00/00/01/92.bin	11c73e52
data/00/00/00/01/93.bin	d8ac310f
data/00/00/00/01/94.bin	c1161f72
data/00/00/00/01/95.bin	e8e36f68
data/00/00/00/01/96.bin	74a2599f
data/00/00/00/01/97.bin	e5cbcd43
data/00/00/00/01/98.bin	8668cc69
data/00/00/00/01/99.bin	effca40e
data/00/00/00/02/00.bin	ccfcd4db
data/00/00/00/02/01.bin	32a3eb8e
data/00/00/00/02/02.bin	ef00dee9
data/00/00/00/02/03.bin	2b230ae3
data/00/00/00/02/04.bin	24e16d57
data/00/00/00/02/05.bin	d390e5b6
data/00/00/00/02/06.bin	e2c23930
data/00/00/00/02/07.bin	ae00d05f
data/00/00/00/02/08.bin	0887fc5d
data/00/00/00/02/09.bin	ed9a0fcf
data/00/00/00/02/10.bin	5e0e86e7
data/00/00/00/02/11.bin	95d7de56
data/00/00/00/02/12.bin	71514276
data/00/00/00/02/13.bin	1d27b273
data/00/00/00/02/14.bin	5cd6509c
data/00/00/00/02/15.bin	eeb7e172
data/00/00/00/02/16.bin	ca181da9
data/00/00/00/02/17.bin	5eca1ac8
data/00/00/00/02/18.bin	9e3dbad6
data/00/00/00/02/19.bin	92a8fad4
data/00/00/00/02/20.bin	9f2f8645
data/00/00/00/02/21.bin	0fcf66ae
data/00/00/00/02/22.bin	5837a3c1
data/00/00/00/02/23.bin	fe3996a7
data/00/00/00/02/24.bin	9ade7bd6
data/00/00/00/02/25.bin	38bbca2b
data/00/00/00/02/26.bin	ec4e24d5
data/00/00/00/02/27.bin	5537e0e7
data/00/00/00/02/28.bin	0e26c0ff
data/00/00/00/02/29.bin	8220842b
data/00/00/00/02/30.bin	cca1064d
data/00/00/00/02/31.bin	b1fb306b
data/00/00/00/02/32.bin	667eeaaf
data/00/00/00/02/33.bin	f5a43467
data/00/00/00/02/34.bin	eb33c6ea
data/00/00/00/02/35.bin	24b7a765
data/00/00/00/02/36.bin	4f45ce76
data/00/00/00/02/37.bin	91ecb293
data/00/00/00/02/38.bin	5221ad83
data/00/00/00/02/39.bin	1cd28759
data/00/00/00/02/40.bin	2143eac1
data/00/00/00/02/41.bin	d0410efe
data/00/00/00/02/42.bin	5e4a233a
data/00/00/00/02/43.bin	52a33296
data/00/00/00/02/44.bin	28c83f81
data/00/00/00/02/45.bin	dce8d798
data/00/00/00/02/46.bin	d6d417ca
data/00/00/00/02/47.bin	e20e9fe0
data/00/00/00/02/48.bin	7ab161d1
data/00/00/00/02/49.bin	37584522
data/00/00/00/02/50.bin	b288ded7
data/00/00/00/02/51.bin	efdc8a70
data/00/00/00/02/52.bin	e1b07622
data/00/00/00/02/53.bin	feceecc0
data/00/00/00/02/54.bin	039c588f
data/00/00/00/02/55.bin	383b1efa
data/00/00/00/02/56.bin	01c962d8
data/00/00/00/02/57.bin	0b88f237
data/00/00/00/02/58.bin	7fa8e07b
data/00/00/00/02/59.bin	08f7408d
data/00/00/00/02/60.bin	901fbb8a
data/00/00/00/02/61.bin	e62e4cb9
data/00/00/00/02/62.bin	55a38c9c
data/00/00/00/02/63.bin	921b75d1
data/00/00/00/02/64.bin	22252e60
data/00/00/00/02/65.bin	5f650081
data/00/00/00/02/66.bin	346f8b15
data/00/00/00/02/67.bin	efe71fc1
data/00/00/00/02/68.bin	8556dc75
data/00/00/00/02/69.bin	3f200036
data/00/00/00/02/70.bin	01934d10
data/00/00/00/02/71.bin	55289df0
data/00/00/00/02/72.bin	e35e6c31
data/00/00/00/02/73.bin	cbca3796
data/00/00/00/02/74.bin	6f6cb7bd
data/00/00/00/02/75.bin	18f20728
data/00/00/00/02/76.bin	10a3b325
data/00/00/00/02/77.bin	498d2328
data/00/00/00/02/78.bin	2029aa46
data/00/00/00/02/79.bin	90d9bd02
data/00/00/00/02/80.bin	b5f4f003
data/00/00/00/02/81.bin	50da9ae4
data/00/00/00/02/82.bin	ccd1d5d6
data/00/00/00/02/83.bin	69884eb8
data/00/00/00/02/84.bin	89ff7edf
data/00/00/00/02/85.bin	f3bf7022
data/00/00/00/02/86.bin	5f151252
data/00/00/00/02/87.bin	090b5427
data/00/00/00/02/88.bin	4df7c455
data/00/00/00/02/89.bin	845702e2
data/00/00/00/02/90.bin	3b9f9586
data/00/00/00/02/91.bin	d99c6f0e
data/00/00/00/02/92.bin	bfdf51ef
data/00/00/00/02/93.bin	f9e3fc8c
data/00/00/00/02/94.bin	ce85b332
data/00/00/00/02/95.bin	d810782f
data/00/00/00/02/96.bin	475f8b9d
data/00/00/00/02/97.bin	4c4cdb13
data/00/00/00/02/98.bin	f46c47fe
data/00/00/00/02/99.bin	e351ad7c
data/00/00/00/03/00.bin	e14b2233
data/00/00/00/03/01.bin	a9ef0978
data/00/00/00/03/02.bin	f3b9ce78
data/00/00/00/03/03.bin	f70cbf87
data/00/00/00/03/04.bin	fc0e9ab5
data/00/00/00/03/05.bin	ce702296
data/00/00/00/03/06.bin	fab2018d
data/00/00/00/03/07.bin	b1739228
data/00/00/00/03/08.bin	bd8d2a0d
data/00/00/00/03/09.bin	92cdb4c0
data/00/00/00/03/10.bin	f06ddf2a
data/00/00/00/03/11.bin	42389c3d
data/00/00/00/03/12.bin	caedde82
data/00/00/00/03/13.bin	474070e2
data/00/00/00/03/14.bin	64113cda
data/00/00/00/03/15.bin	6d57773c
data/00/00/00/03/16.bin	1c7e74ad
data/00/00/00/03/17.bin	9776a1de
data/00/00/00/03/18.bin	e2debaa1
data/00/00/00/03/19.bin	6f9d6825
data/00/00/00/03/20.bin	96071a5f
data/00/00/00/03/21.bin	afb44bba
data/00/00/00/03/22.bin	0af723ff
data/00/00/00/03/23.bin	52ea200a
data/00/00/00/03/24.bin	b63700b8
data/00/00/00/03/25.bin	481f1759
data/00/00/00/03/26.bin	4f501341
data/00/00/00/03/27.bin	01f3baf8
data/00/00/00/03/28.bin	b0f81293
data/00/00/00/03/29.bin	df2e08fa
data/00/00/00/03/30.bin	a8250735
data/00/00/00/03/31.bin	a3f493a7
data/00/00/00/03/32.bin	555e62e3
data/00/00/00/03/33.bin	814333eb
data/00/00/00/03/34.bin	d49927f4
data/00/00/00/03/35.bin	0cf55a89
data/00/00/00/03/36.bin	94f4e060
data/00/00/00/03/37.bin	4887313a
data/00/00/00/03/38.bin	14994504
data/00/00/00/03/39.bin	ad6df200
data/00/00/00/03/40.bin	d12aa3dd
data/00/00/00/03/41.bin	03b78ad6
data/00/00/00/03/42.bin	540bd244
data/00/00/00/03/43.bin	aa5d1c39
data/00/00/00/03/44.bin	cb17dd4f
data/00/00/00/03/45.bin	69108749
data/00/00/00/03/46.bin	555a0194
data/00/00/00/03/47.bin	418d0ec7
data/00/00/00/03/48.bin	67344e53
data/00/00/00/03/49.bin	24d8669d
data/00/00/00/03/50.bin	37f683ea
data/00/00/00/03/51.bin	2c9a53ed
data/00/00/00/03/52.bin	9cf97da4
data/00/00/00/03/53.bin	bcbc3c4c
data/00/00/00/03/54.bin	2900444b
data/00/00/00/03/55.bin	0b7b442f
data/00/00/00/03/56.bin	a0eb6d29
data/00/00/00/03/57.bin	6d2a8997
data/00/00/00/03/58.bin	06d07d37
data/00/00/00/03/59.bin	9cb1dff9
data/00/00/00/03/60.bin	a95be9f2
data/00/00/00/03/61.bin	1ab3236d
data/00/00/00/03/62.bin	bae36ff0
data/00/00/00/03/63.bin	1d49ee22
data/00/00/00/03/64.bin	10fe8499
data/00/00/00/03/65.bin	516197b6
data/00/00/00/03/66.bin	04ea5497
data/00/00/00/03/67.bin	d46807c5
data/00/00/00/03/68.bin	e788c776
data/00/00/00/03/69.bin	30d54b9c
data/00/00/00/03/70.bin	b30fca10
data/00/00/00/03/71.bin	59f68667
data/00/00/00/03/72.bin	898a01d0
data/00/00/00/03/73.bin	a0d1057e
data/00/00/00/03/74.bin	a0a5f5bc
data/00/00/00/03/75.bin	bcc058d0
data/00/00/00/03/76.bin	cacf33c2
data/00/00/00/03/77.bin	8867a021
data/00/00/00/03/78.bin	84d5fcdf
data/00/00/00/03/79.bin	4d7e451c
data/00/00/00/03/80.bin	3ba10b73
data/00/00/00/03/81.bin	f43c39a4
data/00/00/00/03/82.bin	19bb7701
data/00/00/00/03/83.bin	f827df25
data/00/00/00/03/84.bin	cb923daf
data/00/00/00/03/85.bin	76c7134d
data/00/00/00/03/86.bin	3fb91f06
data/00/00/00/03/87.bin	deb244d9
data/00/00/00/03/88.bin	c2226054
data/00/00/00/03/89.bin	7b8c4909
data/00/00/00/03/90.bin	4af5cc86
data/00/00/00/03/91.bin	a7d53eaa
data/00/00/00/03/92.bin	414353ff
data/00/00/00/03/93.bin	5e8d15a6
data/00/00/00/03/94.bin	cf56f602
data/00/00/00/03/95.bin	d1f0bc33
data/00/00/00/03/96.bin	70ca84d3
data/00/00/00/03/97.bin	0aaa7212
data/00/00/00/03/98.bin	2af9b97f
data/00/00/00/03/99.bin	70c2a415
data/00/00/00/04/00.bin	0e064ec9
data/00/00/00/04/01.bin	1e340458
data/00/00/00/04/02.bin	1c4c24b5
data/00/00/00/04/03.bin	182d34ed
data/00/00/00/04/04.bin	67610947
data/00/00/00/04/05.bin	af2efaea
data/00/00/00/04/06.bin	5c1ba89b
data/00/00/00/04/07.bin	e4567702
data/00/00/00/04/08.bin	5ac23323
data/00/00/00/04/09.bin	a3430330
data/00/00/00/04/10.bin	1c463631
data/00/00/00/04/11.bin	31a1583c
data/00/00/00/04/12.bin	049a7847
data/00/00/00/04/13.bin	79d2e8d6
data/00/00/00/04/14.bin	a8610d35
data/00/00/00/04/15.bin	2b40e611
data/00/00/00/04/16.bin	c017c0e4
data/00/00/00/04/17.bin	cf8231b7
data/00/00/00/04/18.bin	b19d4b88
data/00/00/00/04/19.bin	4e54fa91
data/00/00/00/04/20.bin	f5aa3c4d
data/00/00/00/04/21.bin	77d0b258
data/00/00/00/04/22.bin	06b8df5b
data/00/00/00/04/23.bin	0857f777
data/00/00/00/04/24.bin	9a021479
data/00/00/00/04/25.bin	e8c1a224
data/00/00/00/04/26.bin	4bc96caa
data/00/00/00/04/27.bin	49e58fa3
data/00/00/00/04/28.bin	7e348546
data/00/00/00/04/29.bin	b6f618ee
data/00/00/00/04/30.bin	73daa057
data/00/00/00/04/31.bin	5e472493
data/00/00/00/04/32.bin	9a8fc18a
data/00/00/00/04/33.bin	df933dfd
data/00/00/00/04/34.bin	e048e25a
data/00/00/00/04/35.bin	ab1ab645
data/00/00/00/04/36.bin	67cc7111
data/00/00/00/04/37.bin	79270ea9
data/00/00/00/04/38.bin	86ea6419
data/00/00/00/04/39.bin	a6be6cf1
data/00/00/00/04/40.bin	7fdf932d
data/00/00/00/04/41.bin	5fc28f1f
data/00/00/00/04/42.bin	73cd8897
data/00/00/00/04/43.bin	8a636708
data/00/00/00/04/44.bin	91e363ac
data/00/00/00/04/45.bin	464d4b17
data/00/00/00/04/46.bin	0cafc864
data/00/00/00/04/47.bin	449077b5
data/00/00/00/04/48.bin	d8c0f202
data/00/00/00/04/49.bin	552e3d07
data/00/00/00/04/50.bin	ba8eaa83
data/00/00/00/04/51.bin	90e47037
data/00/00/00/04/52.bin	89186a28
data/00/00/00/04/53.bin	38c90145
data/00/00/00/04/54.bin	b49663bf
data/00/00/00/04/55.bin	0052a1c2
data/00/00/00/04/56.bin	d4174ad0
data/00/00/00/04/57.bin	505faa32
data/00/00/00/04/58.bin	23a81f6d
data/00/00/00/04/59.bin	8c1fbb62
data/00/00/00/04/60.bin	f9a5ade4
data/00/00/00/04/61.bin	ea430547
data/00/00/00/04/62.bin	986bada8
data/00/00/00/04/63.bin	d27ff5b7
data/00/00/00/04/64.bin	defd4f46
data/00/00/00/04/65.bin	85115b86
data/00/00/00/04/66.bin	fbe283aa
data/00/00/00/04/67.bin	32cc5946
data/00/00/00/04/68.bin	a041033b
data/00/00/00/04/69.bin	07483225
data/00/00/00/04/70.bin	031967f9
data/00/00/00/04/71.bin	55793de7
data/00/00/00/04/72.bin	c063057b
data/00/00/00/04/73.bin	f83625e4
data/00/00/00/04/74.bin	ea22be9a
data/00/00/00/04/75.bin	9d44845e
data/00/00/00/04/76.bin	70baac47
data/00/00/00/04/77.bin	af06a643
data/00/00/00/04/78.bin	96392980
data/00/00/00/04/79.bin	9c870273
data/00/00/00/04/80.bin	df47202b
data/00/00/00/04/81.bin	64701014
data/00/00/00/04/82.bin	83db8444
data/00/00/00/04/83.bin	f376fec0
data/00/00/00/04/84.bin	508f78a6
data/00/00/00/04/85.bin	4eeb01e8
data/00/00/00/04/86.bin	0db660fe
data/00/00/00/04/87.bin	36aba27a
data/00/00/00/04/88.bin	cb146135
data/00/00/00/04/89.bin	eb0a8923
data/00/00/00/04/90.bin	a3a80e42
data/00/00/00/04/91.bin	b867ddcf
data/00/00/00/04/92.bin	a4a4ecaa
data/00/00/00/04/93.bin	ee8a20a4
data/00/00/00/04/94.bin	a0ea432b
data/00/00/00/04/95.bin	e849848a
data/00/00/00/04/96.bin	d8a451a2
data/00/00/00/04/97.bin	9080e85c
data/00/00/00/04/98.bin	40836e5d
data/00/00/00/04/99.bin	d05d65a9
data/00/00/00/05/00.bin	1bf60c92
data/00/00/00/05/01.bin	1b6bf411
data/00/00/00/05/02.bin	f534b138
data/00/00/00/05/03.bin	aea22e5e
data/00/00/00/05/04.bin	096331c8
data/00/00/00/05/05.bin	73a3fcf9
data/00/00/00/05/06.bin	fce50569
data/00/00/00/05/07.bin	40e85251
data/00/00/00/05/08.bin	f54edf0e
data/00/00/00/05/09.bin	f4c3e28b
data/00/00/00/05/10.bin	332f3f15
data/00/00/00/05/11.bin	de1e903e
data/00/00/00/05/12.bin	7bc57b4c
data/00/00/00/05/13.bin	ef485788
data/00/00/00/05/14.bin	f63e51cd
data/00/00/00/05/15.bin	49df671a
